# .env file
# Database main
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=PE_AWS
DB_USER=root
DB_PASSWORD=pasword

# Database target
DB_HOST_LOCAL=127.0.0.1
DB_PORT_LOCAL=3306
DB_NAME_LOCAL=PE_AWS
DB_USER_LOCAL=root
DB_PASSWORD_LOCAL=pasword